[33m5bd70cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpreversion[m[33m, [m[1;31morigin/preversion[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mea5796a[m HEAD@{1}: reset: moving to HEAD~1
[33m1613036[m HEAD@{2}: reset: moving to HEAD~1
[33m1f39ba9[m HEAD@{3}: reset: moving to HEAD~1
[33m6630d0b[m HEAD@{4}: commit: funcion sentimiento, rompo mensajes normal
[33m1f39ba9[m HEAD@{5}: commit: d
[33m1613036[m HEAD@{6}: commit: corroboro que ande git
[33mea5796a[m HEAD@{7}: commit (merge): Merge branch 'preversion' of https://github.com/SantiagoSluka/SentitiBot_Transformers into preversion
[33m5bd70cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpreversion[m[33m, [m[1;31morigin/preversion[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m5bd70cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpreversion[m[33m, [m[1;31morigin/preversion[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m5bd70cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpreversion[m[33m, [m[1;31morigin/preversion[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m5bd70cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpreversion[m[33m, [m[1;31morigin/preversion[m[33m)[m HEAD@{11}: commit: w
[33ma96b06d[m[33m ([m[1;31morigin/Gael[m[33m, [m[1;32mGael[m[33m)[m HEAD@{12}: checkout: moving from SlukaSantiago to preversion
[33mfbfa3d7[m[33m ([m[1;32mSlukaSantiago[m[33m)[m HEAD@{13}: checkout: moving from preversion to SlukaSantiago
[33ma96b06d[m[33m ([m[1;31morigin/Gael[m[33m, [m[1;32mGael[m[33m)[m HEAD@{14}: checkout: moving from SlukaSantiago to preversion
[33mfbfa3d7[m[33m ([m[1;32mSlukaSantiago[m[33m)[m HEAD@{15}: commit: agrego cositas
[33mfe309e5[m HEAD@{16}: checkout: moving from main to SlukaSantiago
[33me272ea3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: pull: Fast-forward
[33m8d2843d[m HEAD@{18}: checkout: moving from preversion to main
[33ma96b06d[m[33m ([m[1;31morigin/Gael[m[33m, [m[1;32mGael[m[33m)[m HEAD@{19}: checkout: moving from Gael to preversion
[33ma96b06d[m[33m ([m[1;31morigin/Gael[m[33m, [m[1;32mGael[m[33m)[m HEAD@{20}: commit: env. corregido con api
[33m2ca977b[m HEAD@{21}: commit: .env corregido
[33m0518f00[m HEAD@{22}: commit: Subo .env corregido
[33m3a23dfe[m HEAD@{23}: commit: .env corregido
[33m8d2843d[m HEAD@{24}: checkout: moving from main to Gael
[33m8d2843d[m HEAD@{25}: pull --rebase origin main (finish): returning to refs/heads/main
[33m8d2843d[m HEAD@{26}: pull --rebase origin main (pick): subo api, y json
[33m4be580d[m HEAD@{27}: pull --rebase origin main (start): checkout 4be580da9e1ebbb2dce1e7ef68fc9f4440e54d5c
[33mb263237[m HEAD@{28}: commit (initial): subo api, y json
